 > select "power plants" contains "soojusenergia"
 > list

Plant ID, plant name, plant type, rated capacity, production cost

30, "Auvere elektrijaam",               "soojusenergia, põlevkivi, biomass",        300.0,      3.65
31, "Balti soojuselektrijaam",          "soojusenergia, põlevkivi, maagaas",        765.0,      5.72
32, "Eesti soojuselektrijaam",          "soojusenergia, põlevkivi, biokütus",       1600.0,     2.68
33, "Iru soojuselektrijaam",            "soojusenergia, segaolmejäätmed, maagaas",  190.0,      7.50
34, "Kiisa avariireservelektrijaam",    "soojusenergia, maagaas, diisel",           250.0,      2.06
35, "Kohtla-Järve soojuselektrijaam",   "soojusenergia, põlevkivi",                 100.0,      7.14
36, "Sillamäe Soojuselektrijaam",       "soojusenergia, maagaas, põlevkivi",        18.0,       3.27
37, "Tallinna elektrijaam",             "soojusenergia, turvas, puit",              46.95,      2.20

 > sort "rated capacity"

Plant ID, plant name, plant type, rated capacity, production cost

36, "Sillamäe Soojuselektrijaam",       "soojusenergia, maagaas, põlevkivi",        18.0,       3.27
37, "Tallinna elektrijaam",             "soojusenergia, turvas, puit",              46.95,      2.20
35, "Kohtla-Järve soojuselektrijaam",   "soojusenergia, põlevkivi",                 100.0,      7.14
33, "Iru soojuselektrijaam",            "soojusenergia, segaolmejäätmed, maagaas",  190.0,      7.50
34, "Kiisa avariireservelektrijaam",    "soojusenergia, maagaas, diisel",           250.0,      2.06
30, "Auvere elektrijaam",               "soojusenergia, põlevkivi, biomass",        300.0,      3.65
31, "Balti soojuselektrijaam",          "soojusenergia, põlevkivi, maagaas",        765.0,      5.72
32, "Eesti soojuselektrijaam",          "soojusenergia, põlevkivi, biokütus",       1600.0,     2.68

 > stats
 > list
 
Plant ID, plant name, plant type, rated capacity, production cost
 
36, "Sillamäe Soojuselektrijaam",       "soojusenergia, maagaas, põlevkivi",        18.0,       3.27
37, "Tallinna elektrijaam",             "soojusenergia, turvas, puit",              46.95,      2.20
35, "Kohtla-Järve soojuselektrijaam",   "soojusenergia, põlevkivi",                 100.0,      7.14
33, "Iru soojuselektrijaam",            "soojusenergia, segaolmejäätmed, maagaas",  190.0,      7.50
34, "Kiisa avariireservelektrijaam",    "soojusenergia, maagaas, diisel",           250.0,      2.06
30, "Auvere elektrijaam",               "soojusenergia, põlevkivi, biomass",        300.0,      3.65
31, "Balti soojuselektrijaam",          "soojusenergia, põlevkivi, maagaas",        765.0,      5.72
32, "Eesti soojuselektrijaam",          "soojusenergia, põlevkivi, biokütus",       1600.0,     2.68

Production log ID, plant ID, daily production, avg sales price, date

2492,       36,       17.92,        22.0,       1557327731
3254,       37,       38.27625,     16.18,      1558890859
9535,       35,       74.62,        20.81,      1552879220
3459,       33,       154.24,       24.51,      1554968513
5782,       34,       247.35,       15.8,       1553787444
8256,       30,       285.34,       15.93,      1555899556
5483,       31,       692.75875,    18.90,      1554246975
3234,       32,       1583.43,      16.13,      1556192225


